SogetiSpain.PracticalMvvm.Demo1/Views/EmployeeEditView.xaml

<UserControl x:Class="SogetiSpain.PracticalMvvm.Demo1.Views.EmployeeEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="160"
             d:DesignWidth="600"
             Loaded="OnLoaded">
    <Grid x:Name="LayoutRoot"
          HorizontalAlignment="Left"
          Margin="0"
          VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- ##### [ First Name ] ##### -->

        <Label x:Name="FirstNameLabel"
               Content="First Name"
               Grid.Column="0"
               Grid.Row="0"
               HorizontalAlignment="Left"
               Margin="3"
               VerticalAlignment="Center" />
        <TextBox x:Name="FirstNameTextBox"
                 Grid.Column="1"
                 Grid.Row="0"
                 Height="23"
                 HorizontalAlignment="Left"
                 Margin="3"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Width="120" />

        <!-- ##### [ Last Name ] ##### -->

        <Label x:Name="LastNameLabel"
               Content="Last Name"
               Grid.Column="0"
               Grid.Row="1"
               HorizontalAlignment="Left"
               Margin="3"
               VerticalAlignment="Center" />
        <TextBox x:Name="LastNameTextBox"
                 Grid.Column="1"
                 Grid.Row="1"
                 Height="23"
                 HorizontalAlignment="Left"
                 Margin="3"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Width="120" />

        <!-- ##### [ Title ] ##### -->

        <Label x:Name="TitleLabel"
               Content="Title"
               Grid.Column="0"
               Grid.Row="2"
               HorizontalAlignment="Left"
               Margin="3"
               VerticalAlignment="Center" />
        <TextBox x:Name="TitleTextBox"
                 Grid.Column="1"
                 Grid.Row="2"
                 Height="23"
                 HorizontalAlignment="Left"
                 Margin="3"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Width="120" />

        <!-- ##### [ Birth Date ] ##### -->

        <Label x:Name="BirthDateLabel"
               Content="Birth Date"
               Grid.Column="0"
               Grid.Row="3"
               HorizontalAlignment="Left"
               Margin="3"
               VerticalAlignment="Center" />
        <DatePicker x:Name="BirthDateDatePicker"
                    Grid.Column="1"
                    Grid.Row="3"
                    Height="23"
                    HorizontalAlignment="Left"
                    Margin="3"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="120" />

        <!-- ##### [ Hire Date ] ##### -->

        <Label x:Name="HireDateLabel"
               Content="Hire Date"
               Grid.Column="0"
               Grid.Row="4"
               HorizontalAlignment="Left"
               Margin="3"
               VerticalAlignment="Center" />
        <DatePicker x:Name="HireDateDatePicker"
                    Grid.Column="1"
                    Grid.Row="4"
                    Height="23"
                    HorizontalAlignment="Left"
                    Margin="3"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="120" />

        <!-- ##### [ Address ] ##### -->

        <Label x:Name="AddressLabel"
               Content="Address"
               Grid.Column="3"
               Grid.Row="0"
               HorizontalAlignment="Left"
               Margin="3"
               VerticalAlignment="Center" />
        <TextBox x:Name="AddressTextBox"
                 Grid.Column="4"
                 Grid.Row="0"
                 Height="23"
                 HorizontalAlignment="Left"
                 Margin="3"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Width="120" />

        <!-- ##### [ City ] ##### -->

        <Label x:Name="CityLabel"
               Content="City"
               Grid.Column="3"
               Grid.Row="1"
               HorizontalAlignment="Left"
               Margin="3"
               VerticalAlignment="Center" />
        <TextBox x:Name="CityTextBox"
                 Grid.Column="4"
                 Grid.Row="1"
                 Height="23"
                 HorizontalAlignment="Left"
                 Margin="3"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Width="120" />

        <!-- ##### [ State ] ##### -->

        <Label x:Name="StateLabel"
               Content="State"
               Grid.Column="3"
               Grid.Row="2"
               HorizontalAlignment="Left"
               Margin="3"
               VerticalAlignment="Center" />
        <TextBox x:Name="StateTextBox"
                 Grid.Column="4"
                 Grid.Row="2"
                 Height="23"
                 HorizontalAlignment="Left"
                 Margin="3"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Width="120" />

        <!-- ##### [ Country ] ##### -->

        <Label x:Name="CountryLabel"
               Content="Country"
               Grid.Column="3"
               Grid.Row="3"
               HorizontalAlignment="Left"
               Margin="3"
               VerticalAlignment="Center" />
        <TextBox x:Name="CountryTextBox"
                 Grid.Column="4"
                 Grid.Row="3"
                 Height="23"
                 HorizontalAlignment="Left"
                 Margin="3"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Width="120" />

        <!-- ##### [ Postal Code ] ##### -->

        <Label x:Name="PostalCodeLabel"
               Content="Postal Code"
               Grid.Column="3"
               Grid.Row="4"
               HorizontalAlignment="Left"
               Margin="3"
               VerticalAlignment="Center" />
        <TextBox x:Name="PostalCodeTextBox"
                 Grid.Column="4"
                 Grid.Row="4"
                 Height="23"
                 HorizontalAlignment="Left"
                 Margin="3"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Width="120" />

        <!-- ##### [ Phone ] ##### -->

        <Label x:Name="PhoneLabel"
               Content="Phone"
               Grid.Column="6"
               Grid.Row="0"
               HorizontalAlignment="Left"
               Margin="3"
               VerticalAlignment="Center" />
        <TextBox x:Name="PhoneTextBox"
                 Grid.Column="7"
                 Grid.Row="0"
                 Height="23"
                 HorizontalAlignment="Left"
                 Margin="3"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Width="120" />

        <!-- ##### [ Fax ] ##### -->

        <Label x:Name="FaxLabel"
               Content="Fax"
               Grid.Column="6"
               Grid.Row="1"
               HorizontalAlignment="Left"
               Margin="3"
               VerticalAlignment="Center" />
        <TextBox x:Name="FaxTextBox"
                 Grid.Column="7"
                 Grid.Row="1"
                 Height="23"
                 HorizontalAlignment="Left"
                 Margin="3"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Width="120" />

        <!-- ##### [ Save Button ] ##### -->

        <Button x:Name="SaveButton"
                Click="OnSave"
                Content="Save"
                Cursor="Hand"
                Grid.Column="7"
                Grid.Row="4"
                Height="23"
                HorizontalAlignment="Center"
                Margin="3"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Width="80" />
    </Grid>
</UserControl>